<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 200px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            border: 5px solid black;
            background-color: lightblue;
        }
        .box1 {
            background-color: lightgreen;
            padding: 20px;
            margin: 35px;
            height: 150px;
            width: 250px;
            border: 2px solid darkblue;
            box-sizing: border-box;
        }
        .box2 {
            background-color: lightcoral;
            padding: 20px;
            margin: 25px;
            height: 150px;
            width: 250px;
            border: 2px solid darkred;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am box</div>
    <div class="box box2">I am another box</div>
</body>

</html>