<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height:60px;
            width:60px;
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(0.12turn);
           /* transform:rotate(0.5turn);*/
           /*transform: rotateY(35deg);*/
           /*transform: scale3d(0.2);*/
           /*transform: skewX(45deg);*/
           /*transform: translateY(100%) skewX(60deg) translateX(-50%);*/
        }
        .container{
            height:90vh;
            width:110vw;
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>