<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            color: #4CAF50;
            text-align: center;
        }
        p{
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            color: #333;
            line-height: 24px;
            letter-spacing: 1px;
        }
        h2{
           text-transform: uppercase; 
           text-decoration: underline;
           text-decoration-color: aquamarine;
           text-decoration-style: double;
           text-decoration-thickness: 2px;
           text-indent: 40px;
           text-align: center;
           text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid #ccc;
            width: 400px;
            text-align: center;
            word-break: break-all;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on Fonts</p>
        <p class="lorem">I love to play cricket. My favourite cricketer is Rohit Sharma, he is an absolute legend of the game. No one has scored more double hundereds than Him in ODI's with best score of 264 runs.</p>
    </div>
</body>
</html>