<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            width: 450px;
            padding: 45px;
            margin: 36px;
        }
        .box1{
            /*display: none;
            visibility: hidden;*/
            display: grid;
            justify-content: center;
        }
        .box2{
            display: inline-flex;
            justify-content: center;
        }
            
    </style>
</head>
<body>
    <div class="box box1">
        I am a Box
    </div>
    <div class="box box2">
        also a nice box
    </div>
    <span>
        i am a good
    </span>
    <span>boy</span>
</body>
</html>