<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 75vh;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            /*align-content: center;*/
            flex-flow: column wrap-reverse;
            gap: 30px 50px;
        }

        .item {
            height: 24px;
            width: 24px;
            border: 2px solid red;
            margin: 8px;
            background-color: aqua;
            flex-grow: 1;
        }
        .order-1{
            order:1;
        }
        .order-2{
            order:2;
        }
        .order-3{
            order:3;
        }
        .item1{
            /*flex-grow: 2;*/
            align-self: flex-end;
        }
        .item2{
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item order-1">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item order-2">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item order-3">24</div>
            <div class="item">25</div>
        </div>
    </main>
</body>

</html>