<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
             background-color: burlywood;
             height: 80vh;
             width: 30vw;
        }
        .box{ 
            width: 40px;
            height: 50px;
            background-color: aquamarine;
            /*animation-name: jaikaanimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0,0,0,0.99);
            animation-delay: 1s;
            /*animation-direction: alternate-reverse;*/
           /*animation-play-state: paused;*/
           /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
           animation: jaikaanimation 1s ease-in-out 2s 1 backwards,
                       jai2 3s ease-in-out 3s 1;
        }
        @keyframes jaikaanimation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
             transform: translateX(1000px);  
            }
        }
        @keyframes jai2{
            0%{
                transform:rotate(50deg);
            }
            20%{
                transform:rotate(100deg);
            }
            55%{
                transform: rotate(240deg);
            }
            87%{
                transform: rotate(260deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>